# open-journaling-azure

./: readme.md
.github/workflows/: develop-publish.yml  feature-publish.yml  master-publish.yml
src/: Open.Journaling.Azure.sln
src/Open.Journaling.Azure/: Delimiters.cs  Open.Journaling.Azure.csproj  StringEncodingExtensions.cs  StringExtensions.cs
src/Open.Journaling.Azure.Tests/: JournalPerformanceTests.cs  JournalTests.cs  Open.Journaling.Azure.Tests.csproj  StorageFixture.cs  TestEntry.cs  UnitTest1.cs
src/Open.Journaling.Azure/Entities/: ConsistentEntity.cs  Entity.cs  EntityType.cs  HighestSequenceNumberEntity.cs  IndexedEntity.cs  InitialUtcTicksEntity.cs  TaggedEntity.cs
src/Open.Journaling.Azure/Extensions/: CloudTableExtensions.cs  RefIdExtensions.cs
src/Open.Journaling.Azure/Journals/: AzureStorageTrait.cs  EntityCountExceededException.cs  Journal.cs  JournalProps.cs  JournalProvider.cs  JournalSettings.cs  JournalSettingsException.cs  ProviderSettings.cs
